SetVariable v:Input

Text "Check For Updates" -> v:ThisShortcut

Dictionary{
    name="Check For Updates"
    version="2.0.0"
} -> mv:CFUDictionary
getfile "iCloud Drive" false "AutoUpdateData.json" false
SetDictionaryValue 793 mv:CFUDictionary
savefile "iCloud Drive" false "AutoUpdateData.json" true


GetVariable v:Input:action

@set CompareVersions (runShortcut v:ThisShortcut false ^(Dictionary{ action: CompareVersions, versiondata: @:versiondata }))
if Equals "CompareVersions"


end


@set CheckForUpdates (runShortcut v:ThisShortcut false ^(Dictionary{ action: CheckForUpdates, localdata: @:localdata }))
if Equals "CheckForUpdates"
    
    GetVariable v:Input:localdata -> v:LocalData
    
    // get all keys
    GetDictionaryValue "All Keys" ^(v:LocalData)
    RepeatWithEach
        
        GetVariable v:"Repeat Item"
        
        
    End Repeat
    
end



if Equals "MainMenu"
    List
    | Check for Updates
    ChooseFromList "What to do"
    If Equals "Check for Updates"
        
        GetFile "iCloud Drive" false "AutoUpdateData.json" false
        GetDictionaryFromInput -> v:LocalData
        GetDictionaryValue "All Keys" ^(v:LocalData)
        RepeatWithEach
            
            GetVariable v:LocalData
            GetDictionaryValue Value v:"Repeat Item"
            SetDictionaryValue "type" "RoutineHub"
            SetDictionaryValue "id" v:"Repeat Item"
            
        End Repeat -> v:LocalDataList
        // use LocalDataList instead
        @:CheckForUpdates{localdata: v:LocalData}
        
    End
End
















































